# Android-MVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagamypriera/framework/: App.java
app/src/main/java/com/jagamypriera/framework/activities/: AsdfBaseActivity.java  AsdfBaseActivityInterface.java  BaseActivity.java
app/src/main/java/com/jagamypriera/framework/apis/: ApiService.java
app/src/main/java/com/jagamypriera/framework/customviews/: DividerItemDecoration.java
app/src/main/java/com/jagamypriera/framework/dagger/: AppComponent.java  AppModule.java  ComponentWrapper.java  NetworkModule.java  RealmModule.java
app/src/main/java/com/jagamypriera/framework/fragments/: AsdfBaseFragmentInterface.java  AsdfMvpBaseFragment.java  BaseFragment.java
app/src/main/java/com/jagamypriera/framework/interfaces/: BaseView.java
app/src/main/java/com/jagamypriera/framework/models/: LoadFragmentEvent.java  ToolbarEvent.java
app/src/main/java/com/jagamypriera/framework/presenters/: AsdfBasePresenter.java  BasePresenter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
